<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN"
    "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title>My Bookmarks</title>
        <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="bookmarks.public.js"></script>
        <style type="text/css">
            #tags {
                width: 50%;
            }
            h2 {
                border-bottom: 1px solid black;
            }
            .tagfilter {
                text-decoration: none;
                font-family: monospace;
            }
            #bookmarks, #autotags, .taglist {
                list-style: none;
            }
            ul#autotags {
                padding-left: 0px;
            }
            ul#autotags > li, ul.taglist > li {
                display: inline;
            }
            ul#autotags > li + li:before, ul.taglist > li + li:before {
                content: ", ";
            }
            ul#autotags > li:last-child:after, ul.taglist > li:last-child:after {
                content: ".";
            }
            table {
                width: 100%;
                padding: 1em;
            }
            td {
                padding: 0.5em;
                border: 1px solid silver;
            }
            .favicon {
                margin-left: -21px;
                margin-right: 5px;
                width: 16px;
                vertical-align: middle;
            }
            .filter-unmatched, .search-unmatched {
                display: none;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td rowspan="1" valign="top">
                    <ul class="bookmarks sort" id="bookmarks" data-favicon-baseuri="">
                        <!-- THE BOOKMARKS -->
                        <li title="debian, planet"><a href="http://planet.debian.org/">Planet Debian</a></li>
                        <li title="debian, development"><a href="http://www.debian.org/devel/">Debian Developers' Corner</a></li>
                        <li title="sysadmin, planet"><a href="http://planetsysadmin.com/">Planet Sysadmin</a></li>
                        <li title="sysadmin, reddit"><a href="http://www.reddit.com/r/sysadmin">Reddit: /r/sysadmin</a></li>
                        <li title="blog, microsoft"><a href="http://blogs.msdn.com/b/oldnewthing/">The old new thing</a></li>
                        <li title="blog, personal"><a href="http://blog.steve.org.uk/">Steve Kemp's blog</a></li>
                        <li title="development, personal"><a href="https://github.com/skx/">Steve Kemp's github account</a></li>
                        <li title="news"><a href="https://news.ycombinator.com/">Hacker News</a></li>
                        <li title="news, edinburgh"><a href="http://www.scotsman.com/edinburgh-evening-news">Edinburgh Evening News</a></li>
                        <li title="pippo pelo, NEws"><a href="http://www.bbc.co.uk/news/">BBC News</a></li>
                        <li title="personal"><a href="http://start.steve.org.uk/">My start page</a></li>
                        <li title="personal, sysadmin, debian"><a href="http://debian-administration.org/">Debian Administration</a></li>
                        <li title="sysadmin, stackexchange"><a href="http://serverfault.com/">Server Fault</a></li>
                        <li title="photography, stackexchange"><a href="http://photo.stackexchange.com/">Photography Exchange</a></li>
                        <li title="reddit, photography"><a href="http://www.reddit.com/r/photography/">Reddit /r/photography</a></li>
                        <li><a href="http://www.thepondleith.co.uk/">The Pond, Leith</a></li>
                        <!-- THE END OF BOOKMARKS -->
                    </ul>
                </td>
                <td id="tags" valign="top">
                    <fieldset>
                        <legend><b>Tags</b></legend>
                        <ul id="autotags">
                        </ul>
                        <p> 
                            <a title="Show untagged bookmarks" href="#untagged">untagged</a>
                        </p>
                        <p> 
                            <input type="checkbox" name="TagsCheck" id="TagsCheck" value="ShowTags" onclick="toggleTags()"/>Show Tags
                            <a title="Show all bookmarks" href="#">Show All</a>
                        </p>
                    </fieldset>
                    <p> </p>
                    <fieldset>
                        <legend><b>Filter Bookmarks </b></legend>
                        <form id="filter" name="filter" action="#">
                            <p>Search within bookmarks: <input type="text" name="fill" id="fill" value="" size="50" /></p>
                        </form>
                    </fieldset>
                    <p> </p>
                    <fieldset>
                        <legend><b>Add Bookmark </b></legend>
                        <form id="newForm" name="newForm">
                            <p>Name: <input type="text" name="newname" id="newName" value="" size="50" /></p>
                            <p>Link: <input type="text" name="newLink" id="newLink" value="" size="50" /></p>
                            <p>Tags: <input type="text" name="newTags" id="newTags" value="" size="50" /></p>
                            <button type="button" onclick="addBookmark()">Add</button>
                        </form>
                    </fieldset>
                </td>
            </tr>
        </table>
    </body>
</html>
